/* ==========================================================================
eDost
========================================================================== */
/*
#edost_office_window_head div { color: #888; font-size: 24px; }
*/

#edost_window td.edost_resize_ico { width: 45px; }
#edost_window img.edost_ico { width: 35px; height: auto; max-height: 55px; padding: 2px; background: #FFF; margin: 0; box-sizing: content-box; border: 0; }

#cscart_edost_office_error { padding-top: 5px; font-size: 18px; color: #F00; }

div.cscart_edost_button { cursor: pointer; text-align: center; border-radius: 5px; max-width: 140px; padding: 4px; margin: 5px 20px; display: inline-block; }
div.cscart_edost_button span { font-size: 16px; font-weight: normal; line-height: 18px; }
div.cscart_edost_button:hover { opacity: 0.8; }
div.cscart_edost_button_checkout { border: 1px solid #AAA; }
div.cscart_edost_button_checkout span { color: #AAA; }
div.cscart_edost_button_backend { border: 1px solid #0388cc; }
div.cscart_edost_button_backend span { color: #0388cc; }

div.cscart_edost_office_button { cursor: pointer; text-align: center; border-radius: 5px;  }
div.cscart_edost_office_button:hover { opacity: 0.8; }
div.cscart_edost_office_button_address { max-width: 140px; padding: 4px; margin: 5px 20px; display: inline-block; }
div.cscart_edost_office_button_address span { font-size: 15px; font-weight: normal; line-height: 16px; }
div.cscart_edost_office_button_get { max-width: 220px; margin: 5px auto; background: #F00; padding: 10px; border-width: 0 !important; }
div.cscart_edost_office_button_get span { color: #FFF !important; font-size: 18px; font-weight: normal; line-height: 18px; }
div.cscart_edost_office_button_map { border: 1px solid #888; padding: 4px 10px 6px 10px !important; }
div.cscart_edost_office_button_map span { color: #888; }
div.cscart_edost_office_button_checkout { border: 1px solid #4fbe31; }
div.cscart_edost_office_button_checkout span { color: #4fbe31; }
div.cscart_edost_office_button_backend { border: 1px solid #0388cc; }
div.cscart_edost_office_button_backend span { color: #0388cc; }

span.edost_price_original { text-decoration: line-through; color: #AAA; font-weight: normal; }

#edost_window span.edost_format_tariff { font-size: 18px; }
#edost_window span.edost_format_tariff2 { font-size: 18px; }
#edost_window span.edost_format_price { font-size: 16px; }
#edost_window span.edost_format_tariff2 { font-size: 18px; }
#edost_window span.edost_format_name { font-size: 16px; color: #888; }

div.edost label { margin: 0; }
div.edost_note { color: #888; }
div.edost_note b { display: inline-block; }
.edost_order_loading_fon { z-index: 10554; position: fixed; top: 0px; left: 0px; bottom: 0px; right: 0px; background: #FFF; opacity: 0.7; }
.edost_noscript { margin: 0 20px 40px 20px; padding: 10px; color: #F00; border: 1px solid #F00; }
.edost_global_hide { display: none; }

.edost_window_main .edost_window_hide { display: none; }
div.edost_main { font-family: arial; line-height: normal; margin: 20px 0 45px 0; padding: 5px; }
div.order_main label { font-weight: normal; }
div.edost_template_div { margin: 0 0 20px 0; }
div.edost_main { border: 1px solid #AAA; }
div.edost_main h4 { margin-top: 0; }

div.edost_window_form_head { font-size: 20px; color: #888; text-align: center; }

#edost_window span.edost_format_name { color: #888; }
#edost_window td.edost_format_tariff span { line-height: 20px; }
#edost_window label { font-weight: normal; vertical-align: middle; }
#edost_window .edost_paysystem_div span.edost_format_tariff2 { font-weight: bold; }
#edost_window div.edost_delimiter { margin: 15px 0; }
#edost_window div.edost_payment { font-size: 14px; }
#edost_window div.edost_payment span { font-size: 15px; display: inline-block; }
#edost_window td.edost_resize_show input, #edost_window h4 { display: none; }

.edost_window_delivery_normal .edost_delivery_div img.edost_ico2 { display: none; }

.edost_window_delivery_small .edost_delivery_div img.edost_ico2 { display: none; }
.edost_window_delivery_small .edost_delivery_div { padding: 5px 10px 20px 10px; }
.edost_window_delivery_small .edost_delivery_div td.edost_resize_ico { width: 35px !important; }
.edost_window_delivery_small .edost_delivery_div img.edost_ico { width: 25px !important; }
.edost_window_delivery_small .edost_delivery_div td.edost_button_get { width: 110px; }

.edost_window_delivery_small2 .edost_delivery_div span.edost_format_tariff { vertical-align: middle; }
.edost_window_delivery_small2 .edost_delivery_div { padding: 5px 10px 20px 10px; }
.edost_window_delivery_small2 .edost_delivery_div_head { font-size: 16px; }
.edost_window_delivery_small2 .edost_delivery_div div.edost_format_tariff_main td { display: none; }
.edost_window_delivery_small2 .edost_delivery_div div.edost_format_tariff_main td.edost_resize_tariff_show { display: block; width: 100%; text-align: center; }
.edost_window_delivery_small2 .edost_delivery_div div.edost_format_tariff_main td.edost_resize_tariff_show2 { display: inline-block; width: 49%; text-align: center; padding: 10px 0 0 0; }
.edost_window_delivery_small2 .edost_delivery_div div.edost_button_get { display: inline-block; float: none; }
.edost_window_delivery_small2 .edost_delivery_div span.edost_format_tariff { font-size: 20px !important; line-height: 18px; }
.edost_window_delivery_small2 .edost_delivery_div span.edost_bracket { display: none !important; }
.edost_window_delivery_small2 .edost_delivery_div span.edost_codplus { display: block !important; }
.edost_window_delivery_small2 div.edost_change_button { margin: 10px auto 0 auto !important; max-width: 180px !important; }
.edost_window_delivery_small2 .edost_delivery_div .edost_ico2 { padding-right: 4px !important; }
.edost_compact_window_main .edost_compact_window_hide { display: none; }

div.edost_window_landscape .edost_agreement_text { margin-bottom: 10px; }
div.edost_window_form #edost_window_data { padding-top: 0 !important; margin-top: 0 !important; }
div.edost_window_landscape div.edost_prop_div { padding-top: 0; }

div.edost_device_pc .edost_window_form_head { padding: 10px 0 10px 0; }
div.edost_device_tablet .edost_window_form_head { padding: 10px 0 10px 0; }
div.edost_device_tablet_small .edost_window_form_head { padding: 10px 0 10px 0; }
div.edost_device_phone .edost_window_form_head { padding: 10px 0 10px 0; font-size: 18px; line-height: 18px; }

/* /eDost */