
@media (min-width: 768px) {
    .row-fluid {
        [class*="span"].left-column_search-page {
            width: 290px;
            margin-right: 30px;
        }
        [class*="span"].left-column_search-page + [class*="span"].right-column_search-page {
                width: ~"calc(100% - 320px)";
                margin-left: 0;
        }
    }
}
.ty-product-detail .ty-product-block__sku {
    display: none;
}
.ty-compact-list_cp {
    .ty-compact-list__item {
        padding: 0 0 10px;
        //border-bottom: none;
        border: 1px solid #f3f3f3;
        border-radius: 10px;
        margin-bottom: 15px;
    }
    .ty-compact-list__image {
        width: 108px;
        height: 94px;
        //padding: 10px 12px 0 32px;
        padding: 10px 15px 0 15px;
    }
    .ty-no-image {
        height: 100% !important;
        width: 100% !important;
    }
    .ty-compact-list__title {
        width: 215px;
        padding-top: 10px;
        a {
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 16px;
            color: #000000;
            text-decoration: none;
            display: block;
            min-height: 32px;
        }
        .wrapp {
            padding: 5px 0 0;
            display: flex;
        }
        .brand {
            margin-top: 3px;
            .label {
                font-style: normal;
                font-weight: normal;
                font-size: 11px;
                line-height: 13px;
                color: #939393;
                display: inline-block;
                vertical-align: top;
            }
            .name {
                font-style: normal;
                font-weight: 500;
                font-size: 11px;
                line-height: 13px;
                color: #616161;
                padding: 0;
                display: inline-block;
                vertical-align: top;
            }
        }
    }
    .ty-compact-list__controls {
        width: ~"calc(100% - 370px)";
        display: flex;
        text-align: left;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-bottom: 0;
        .title {
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 14px;
            color: #868686;
            background: #F3F3F3;
            display: block;
            padding: 9px 0 7px 25px;
        }
    }
    .ty-compact-list__manufacturer {
        padding-top: 10px;
        min-width: 185px;
        width: 20%;
        flex-grow: 1;
        .company {
            font-style: normal;
            font-weight: 500;
            font-size: 11px;
            line-height: 13px;
            color: #616161;
            padding: 20px 0 0 25px;
            display: block;
        }
        .country-origin {
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            line-height: 13px;
            color: #939393;
            display: block;
            padding: 10px 0 8px 25px;
        }
        .country {
            font-style: normal;
            font-weight: 500;
            font-size: 11px;
            line-height: 13px;
            color: #616161;
            display: block;
            //padding: 0 0 0 25px;
        }
    }
    .ty-compact-list__vendor {
        padding-top: 10px;
        min-width: 215px;
        width: 20%;
        flex-grow: 1;
        .company {
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 14px;
            text-decoration-line: underline;
            color: #0B50B9;
            padding: 20px 0 10px 25px;
            display: block;
        }
        .city-vendor {
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            line-height: 13px;
            color: #939393;
            display: block;
            padding: 0 0 8px 25px;
        }
        .city {
            font-style: normal;
            font-weight: 500;
            font-size: 11px;
            line-height: 13px;
            color: #616161;
            display: block;
            //padding: 0 0 0 25px;
        }
    }
    .ty-compact-list__amount {
        padding-top: 10px;
        min-width: 190px;
        width: 20%;
        flex-grow: 1;
        .ty-value-changer {
            width: 55px;
        }
        .ty-qty {
            margin-top: 20px;
            margin-left: 25px;
        }
        .balance {
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            line-height: 13px;
            color: #939393;
            display: inline-block;
            padding: 7px 0 0 25px;
        }
        .balance-amount {
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            line-height: 13px;
            color: #000;
        }
        input.ty-value-changer__input {
            float: left;
            width: 35px;
            height: 37px;
            text-align: center;
            border-radius: 10px 0 0 10px;
            border-color: #d8d3d3;
            color: #d8d3d3;
        }
        .ty-value-changer__increase, .ty-value-changer__decrease {
            border: 1px solid #d8d3d3;
            color: #d8d3d3;
            left: -2px;
            text-decoration: none;
            width: 17px;
            height: 17px;
            margin-bottom: 0;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .ty-value-changer__increase {
            border-radius: 0 10px 0 0;
            border-bottom: none;
        }
        .ty-value-changer__decrease {
            border-radius: 0 0 10px 0;
        }
    }
    .ty-compact-list__manufacturer-code {
        padding-top: 10px;
        min-width: 160px;
        flex: 1;
        flex-grow: 1;
        .country {
            font-style: normal;
            font-weight: 500;
            font-size: 11px;
            line-height: 13px;
            color: #616161;
            //text-align: center;
            display: block;
            padding: 20px 0 0 25px;
        }
    }
    .ty-compact-list__price {
        padding-top: 10px;
        min-width: 190px;
        width: 35%;
        margin: 0;
        flex-grow: 1;
        .wrapp {
            display: flex;
            flex-wrap: wrap;
            padding: 20px 15px 0 25px;
            justify-content: space-between;
        }
        .ty-price-update {
            display: block;
        }
        .price_cp {
            //width: ~"calc(100% - 200px)";
            min-width: 120px;
            padding-bottom: 10px;
            .ty-list-price {
                span {
                    color: #F47C50;
                   // color: #939393;
                    font-size: 14px;
                    margin: 0;
                }
            }
            span {
                font-style: normal;
                font-weight: 500;
                font-size: 18px;
                line-height: 21px;
                color: #616161;
            }
            .ty-tax-include {
                padding: 0;
                font-style: normal;
                font-weight: 500;
                font-size: 11px;
                line-height: 13px;
                color: #616161;
            }
        }

    }
    .ty_btn_sign_in_to_buy {
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        color: #90A6BD;
        width: 140px;
        height: 40px;
        background: #dce3ea;
        border-radius: 40px;
        text-transform: inherit;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        & + p {
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            line-height: 13px;
            color: #939393;
            display: none;
        }
    }
    .ty-btn__add-to-cart {
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        color: #FFFFFF;
        background: #E95218;
        border-radius: 40px;
        padding: 0;
        height: 40px;
        margin: 0;
        text-transform: inherit;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 155px;
    }
    .ty-sku-item {
        margin: 3px 30px 0 0;
        //width: 75px;
        padding: 0;
        .ty-control-group__label {
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            line-height: 13px;
            color: #939393;
            display: inline-block;
            float: none;
            padding: 0;
            vertical-align: top;
        }
        .ty-control-group__item {
            font-style: normal;
            font-weight: 500;
            font-size: 11px;
            line-height: 13px;
            color: #616161;
            padding: 0;
            vertical-align: top;
        }
    }
}

.search-grig_results-cp {
    padding: 20px 0 10px 0px;
    .ty-search-block > form {
        padding-right: 0;
    }
    input.ty-search-block__input {
        background: #FFFFFF;
        border: 1px solid #E95218;
        box-sizing: border-box;
        border-radius: 50px;
        height: 50px;
        width: ~'calc(100% - 225px)';
        display: inline-block;
        margin-right: 20px;
        vertical-align: top;
        font-size: 14px;
        line-height: 16px;
        padding: 7px 8px 7px 25px;
        &.cp-live-search-input {
            border-radius: 25px 25px 0 0;
            border-bottom: 0;
        }
    }
    .ty-search-magnifier {
        vertical-align: top;
        position: relative;
        width: 200px;
        height: 50px;
        border-radius: 30px;
        background-color: #e8531e;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        color: #FFFFFF;
    }
    .ty-icon-search {
        font-size: 25px;
        display: inline-block;
        vertical-align: middle;
        margin-left: 5px;
    }
}

.top-search {
    .ty-search-block__input {
        display: inline-block;
        &.cp-live-search-input {
            border-radius: 15px 15px 0 0;
           // border-bottom: 0;
        }
    }
    .ty-search-block {
        position: relative;
        max-width: 570px;
        margin: 0 auto 200px;
        .ty-search-magnifier {
            display: inline-block;
            margin: 0 0 0 20px;
            width: 150px;
        }
    }
}
.search-results-page_cp {
    h1.ty-mainbox-title {
        .ty-mainbox-title__left {
            display: none;
        }
        .ty-mainbox-title__right {
            font-style: normal;
            font-weight: 500;
            font-size: 22px;
            line-height: 26px;
            color: #2E3A47;
            float: none;
            margin-top: 25px;
        }
    }
    h3.ty-mainbox-title {
        .ty-mainbox-title__left {
            font-style: normal;
            font-weight: 500;
            font-size: 36px;
            line-height: 42px;

            color: #000000;
        }
        .ty-mainbox-title__right {
            display: none;
        }
    }
    h4.ty-mainbox-title {
        .ty-mainbox-title__left {
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            line-height: 28px;
            color: #000000;
            margin-bottom: 5px;
        }
        .ty-mainbox-title__right {
            display: none;
        }
    }
    .ty-breadcrumbs {
        padding: 20px 0 10px 0px;
        span, a {
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 16px;
            color: #8CA3BA;
        }
        span:nth-child(4), span:nth-child(5) {
            display: none;
        }
    }
}
.ty-compact-list__controls.ty-compact-list__controls_header {
    display: none;
}
@media (min-width: 1360px) {
    .ty-compact-list_cp {
        border: 1px solid #E5E5E5;
        border-radius: 10px;
        padding-bottom: 60px;
        margin-bottom: 40px;
        .ty-compact-list__item {
            border: none;
            //border-bottom: 1px solid #f3f3f3;
            border-radius: 0;
        }
        .ty-compact-list__image {
            width: 54px;
            height: 47px;
            padding: 29px 10px 0 20px;
        }
        .ty-compact-list__title {
            width: 245px;
            padding-top: 30px;
            margin-right: 30px;
            a {
                min-height: auto;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }
        }
        .ty-compact-list_cp .ty-compact-list__controls {
            width: ~"calc(100% - 355px)";
        }
        .ty-compact-list__manufacturer {
            min-width: 120px;
            flex: 0 0 160px;
            flex-grow: 1;
            @media(max-width: 1651px) {
            flex: 1;
            }
            .title {
                padding: 9px 0 7px 0;
            }
            .company {
                line-height: 16px;
                padding-left: 0;
            }
            .country-origin {
                display: inline-block;
                padding-top: 7px;
                padding-left: 0;
            }
            .country {
                display: inline-block;
                padding: 0;
                font-style: normal;
                font-weight: 500;
                font-size: 11px;
                line-height: 13px;
                color: #616161;
            }
        }
        .ty-compact-list__manufacturer-code {
            padding-top: 10px;
            min-width: 120px;
            flex: 0 0 130px;
            @media(max-width: 1668px) {
                flex: 1;
            }
            flex-grow: 1;
            .country {
                font-style: normal;
                font-weight: 500;
                font-size: 11px;
                line-height: 16px;
                color: #616161;
                //text-align: center;
                display: block;
                padding: 20px 0 0 0;
            }
        }
        .ty-compact-list__vendor {
            padding-top: 10px;
            min-width: 130px;
            flex: 0 0 130px;
            @media(max-width: 1668px) {
                flex: 1;
            }
            flex-grow: 1;
            .company {
                padding: 20px 10px 7px 0;
                line-height: 16px;
            }
            .city {
                display: inline-block;
            }
            .city-vendor {
                padding: 0 0 8px 0;
            }
        }
        .ty-compact-list__amount {
            min-width: 150px;
            flex: 0 0 200px;
            @media(max-width: 1668px) {
                flex: 1;
            }
            .title + div {
                display: inline-block;
                @media(max-width: 1590px) {
                    display: block;
                }
                vertical-align: middle;
            }
            .ty-qty {
                margin-top: 18px;
                margin-left: 0;
            }
            .balance {
                padding: 20px 0 0 0;
                vertical-align: middle;
                @media(max-width: 1590px) {
                    padding: 10px 0 0 0;
                }
            }
        
        }
        .ty-compact-list__price {
            min-width: 150px;
            flex: 0 0 350px;
            @media(max-width: 1701px) {
                flex: 0 0 300px;
            }
            @media(max-width: 1668px) {
                flex: 1;
            }
            .wrapp {
                padding: 20px 15px 0 0;
            }
        }
        .ty-compact-list__product {
            padding-top: 10px;
            min-width: 355px;
           // width: 20%;
            flex-grow: 1;
        }
        .ty-compact-list__controls_header {
            display: flex;
            width: 100%;
            .ty-compact-list__controls .title {
                padding-left: 0;
            }
            // .ty-compact-list__manufacturer, 
            // .ty-compact-list__manufacturer-code, 
            // .ty-compact-list__vendor,
            // .ty-compact-list__amount {
            //     padding-top: 10px;
            //     width: 15%;
            // }
        }
        .ty-compact-list__item {
            .title {
                display: none;
            }
        }
        @media(max-width: 1550px) {
            .ty-compact-list__title {
                width: 200px;
                margin-right: 20px;
            }
            .ty-compact-list__controls {
                width: ~"calc(100% - 315px)";
            }
            .ty-compact-list__controls_header {
                width: 100%;
            }
            .ty-compact-list__product {
                min-width: 300px;
            }
            .ty-btn__add-to-cart {
                width: 140px;
            }
        }
    }
}

// @media(max-width: 1590px) {
//     .ty-compact-list_cp { 
//         .ty-compact-list__manufacturer, 
//         .ty-compact-list__manufacturer-code,
//         .ty-compact-list__vendor,
//         .ty-compact-list__amount,
//         .ty-compact-list__price {
//             padding-left: 10px;
//         }
        
//         .ty-compact-list__controls.ty-compact-list__controls_header {
//             .ty-compact-list__manufacturer, 
//             .ty-compact-list__manufacturer-code,
//             .ty-compact-list__vendor,
//             .ty-compact-list__amount,
//             .ty-compact-list__price {
//                 padding-left: 0;
//             }
//         }
//         .ty-compact-list_cp .ty-compact-list__controls_header .ty-compact-list__controls .title {
//             padding-left: 0;
//         }
//     }
    
// }

// @media (max-width: 985px) and (min-width: 768px){
//     .search-grig_results-cp {
//         input.ty-search-block__input {
//             min-width: 380px;
//         }
//         .ty-search-magnifier {
//             width: ~"calc(100% - 402px)";
//         }
//         .live-search-loader-wrap {
//             max-width: 380px;
//         }
//     }
// }
@media (max-width: 1240px) {
    .search-grig_results-cp {
        input.ty-search-block__input {
            width: ~'calc(100% - 170px)';
            margin-right: 10px;
        }
        .ty-search-magnifier {
            width: 160px;
        }
        .live-search-loader-wrap {
            width: ~'calc(100% - 190px)';
        }
    }
    .top-search {
        .ty-search-block__input {
            width: ~'calc(100% - 160px)';
        }
        .ty-search-block .ty-search-magnifier {
            margin: 0 0 0 10px;
        }
        .live-search-loader-wrap {
            width: ~'calc(100% - 180px)';
        }
    }
}

@media(max-width:1390px) {
    .ty-compact-list_cp {
        .ty-compact-list__manufacturer,
        .ty-compact-list__vendor,
        .ty-compact-list__amount,
        .ty-compact-list__price {
            width: 25%;
            flex: 1;
        }
    }
}
@media(max-width:875px) {
    .ty-compact-list_cp {
        .ty-compact-list__image {
            width: 108px;
            height: 94px;
            padding: 10px 25px 0;
        }
        .ty-compact-list__controls {
            width: 100%;
        }
    }
}
@media(max-width:480px) {
    .ty-compact-list_cp {
        .ty-compact-list__image {
            margin: 0 auto;
        }
        .ty-compact-list__title {
            width: auto;
            padding-left: 25px;
        }
        .ty-compact-list__manufacturer {
            min-width: auto;
        }
        .ty-compact-list__price {
            width: 35%;
        }
        .ty-compact-list__amount {
            min-width: 100px; 
        }
    }
   
}

