.sw-check_pd {
 max-width: 420px;  
}

.sw-check_pd a{
 text-decoration:underline;
}

.sw-check_pd .ty-control-group__title {
    font-weight: 300;
    display: inline-block;
    padding: 5px 0 6px 0;
    max-width: 380px;
}


.sw-check_pd  input[type="checkbox"] {
 margin: 0px 6px 0 0;
 vertical-align: middle;
}

.sw-check_pd.pd-newsletters {
max-width: 100%; 
}

.sw-check_pd.pd-newsletters input.ty-checkbox {
    margin: 0px 6px 0 0;
    vertical-align: middle;
    display: inline-block;
    height: auto;
    width: auto;
}


.sw-check_pd.pd-newsletters .ty-control-group__title {
    max-width: 100%;
    display: inline;
}

.sw-check_pd.pd-page_form{
    margin-top: 10px;    
}
.sw-ns_advansed  .sw-check_pd.pd-newsletters .ty-control-group__title{
    color:#fff;
    font-size: 12px;
}

.sw-ns_advansed a{
    color:#fff;
    font-size: 12px;
    text-decoration:underline;
}

.ty-footer-newsletters-block .sw-check_pd.pd-newsletters {
    max-width: 100%;
    color: #fff;
    position: absolute;
}