@font-face {
    font-family: 'cpwwa';
    src:  url('fonts/addons/cp_weekend_work_alert/cpwwa.eot');
    src:  url('fonts/addons/cp_weekend_work_alert/cpwwa.eot') format('embedded-opentype'),
        url('fonts/addons/cp_weekend_work_alert/cpwwa.ttf') format('truetype'),
        url('fonts/addons/cp_weekend_work_alert/cpwwa.woff') format('woff'),
        url('fonts/addons/cp_weekend_work_alert/cpwwa.svg') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

.icon-cpwwa-arrow {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'cpwwa' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-cpwwa-arrow:before {
    content: "\e900";
}
.cp-weekend-work-alert {
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    color: #FFFFFF;
    padding: 5px 0;
    box-sizing: border-box;
    min-height: 30px;
    background: @primary_button;
    position: relative;
    top: -14px;
    &::before, &::after {
        content: " ";
        display: block;
        background: @primary_button;
        width: 101%;
        position: absolute;
        top: 0;
        bottom: 0;
    }
    &::before {
        left: -100%;
    }
    &::after {
        right: -100%;
    }
    .icon-cpwwa-arrow {
        padding: 0 5px;
    }
}
@media(max-width: 1240px) {
    .cp-weekend-work-alert {
        left: -20px;
        width: ~"calc(100% + 40px)";
        &::before, &::after {
            content: none;
        }
    }
}
@media (max-width: 767px) {
    .cp-weekend-work-alert {
        left: -10px;
        width: ~"calc(100% + 20px)";
    }
}
