.cp-buttons {
	.cp-ty-close{
		float: right;
	}
}
.edost_calculation_form{
	margin: 0 !important;
	.control-label{
		text-align: left !important;
		width: 60px;
	}
	.controls {
		margin-left: 70px;
	}
}
.navbar-admin-top{
	z-index:1009 !important;
}