@font-warehouses: 'Open Sans';
.warehouses-popup {
    .object-container {
        padding: 0;
        overflow-x: hidden;
    }
    .ty-warehouses {
        // &-stores-list__item {
        //     display: flex;
        // }
        &-stores-list__header {
            width: 100%;
            background: #f3f3f3;
            padding: 0 15px;
        }
        &-stores-list__items {
            padding: 0 20px 20px;
        }
        &-store {
            &__group:last-child {
                .ty-warehouses-stores-list__item {
                    border-bottom: none;
                }
            }
            &__header-item {
                font-weight: 500;
                font-size: 12px;
                line-height: 14px;
                color: #868686;
                padding: 10px 15px;
                &--name-wrapper {
                    min-width: 250px;
                    padding: 15px 0 15px 5px;
                }
                &--availability {
                    min-width: 120px;
                }
                &--price {
                    flex: 1;
                }
            }
            &__name-wrapper {
                padding: 15px 0 15px 5px;
                min-width: 250px;
            }
            &__name {
                font-size: 14px;
                //min-height: 33px;
            }
            &__availability {
                padding: 15px;
                min-width: 120px;
            }
            &__price-button {
                padding: 15px;
                display: flex;
                align-items: flex-start;
            }
            &__price {
                padding: 15px;
                margin-right: 15px;
            }
            &__button {
                padding: 15px 0;
            }
        }
    }
    .ty-qty {
        margin-bottom: 5px;
        .ty-control-group__label {
            display: none;
        }
    }
    .available-qty {
        font-size: 12px;
        color: #6c6c6c;
        display: block;
    }
    .ty-list-price {
        font-size: 14px;
        font-weight: bold;
    }
}
@media(max-width: 767px) {
    .warehouses-popup {
        .ty-warehouses {
            &-stores-list__items {
                padding: 0 25px 20px 20px;
            }
            &-store {
                &__name-wrapper {
                    box-sizing: border-box;
                    width: auto;
                    flex: 1;
                    padding: 15px 15px 0 0;
                    min-width: 300px;
                }
                &__availability {
                    box-sizing: border-box;
                    width: auto;
                    padding-bottom: 0;
                    padding: 15px 0 0;
                }
                &__price {
                    margin-right: 0;
                    padding-bottom: 0;
                    padding-right: 0;
                    flex: 1;
                    text-align: center;
                }
                &__button {
                    padding: 10px 0 10px;
                    width: 100%;
                    .ty-btn {
                        width: 100%;
                        box-sizing: border-box;
                    }
                }
            }
        }
        .ty-value-changer {
            display: flex;
            justify-content: center;
            width: 120px;
            margin: 0;
        }
        .ty-value-changer__decrease {
            order: 1;
        }
        .ty-value-changer__increase {
            order: 3;
        }
        .ty-value-changer__increase, .ty-value-changer__decrease {
            width: 30px;
            height: auto;
            font-size: 30px;
            line-height: 37px;
        }
        input.ty-value-changer__input {
            flex: 1;
            height: 40px;
            margin: 0 3px;
            padding: 0;
            order: 2;
        }

    }
}