.tygh-top-panel {
    .ty-geo-maps__geolocation * {
        font-family: Vladivostok;
        font-style: normal;
        font-weight: normal;
        line-height: 16px;
        font-size: 14px;
    }
    .ty-geo-maps-confirm {
        &__title {
            font-size: 15px;
            line-height: 18px;
        }
        &__city {
            font-weight: bold;
            font-size: 24px;
            line-height: 28px;
        }
    }
}
.geo-spl  {
    .ty-geo-maps__geolocation {
        position: relative;
        text-align: center;
        &__opener {
            background: #A9D5D6;
            text-decoration: none;
            outline: none;
            padding: 0 14px;
            margin: 0;
            position: relative;
            z-index: 11;
            display: inline-flex;
            box-sizing: border-box;
            height: 36px;
            border-radius: 30px;
            line-height: 16px;
            align-items: center;
            border: 1px solid transparent;
            transition: 0.2s;
            &:hover {
                border-radius: 30px;
                border: 1px solid #FFFFFF;
            }
        }
        &__opener-text {
            margin: 0;
        }
        &__location {
            color: #5B7077;
        }
    }
}

.ty-geo-maps-confirm {
    &__background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000000;
        z-index: 10;
        opacity: 0.3;
    }
    &__container{
        position: absolute;
        z-index: 11;
        top: 57px;
        right: ~"calc(50% - 142.5px)";
        padding: 32px 18px 20px;
        min-width: 285px;
        background: #FFFFFF;
        box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.1);
        border-radius: 2px;
        box-sizing: border-box;
        &::before {
            content: " ";
            position: absolute;
            left: ~'calc(50% - 10px)';
            top: -7.5px;
            width: 16px;
            height: 16px;
            background: #FFFFFF;
            transform: rotate(45deg);
        }
    }
    &__title {
        color: #333333;
        padding-bottom: 8px;
    }
    &__city {
        color: #333333;
        padding-bottom: 30px;
    }
    &__header, &__buttons {
        text-align: center;
    }
    &__buttons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 5px 0;
        a {
            color: #656565;
            text-decoration: none;
            outline: none;
        }
    }
    &__yes, &__no {
        color: #656565;
        background: #FFFFFF;
        padding: 12px 18px;
        border-radius: 55px;
        border: 1px solid #CBCBCB;
        box-sizing: border-box;
        & *{
            color: #656565;
            text-decoration: none;
        }
        &:hover {
            background: darken(#FFFFFF, 7%);
            & *{
                color: #656565;
            }
        }
    }
    &__yes {
        color: #FFFFFF;
        background: #E95218;
        border-color:#E95218;
        & *{
            color: #FFFFFF;
        }
        &:hover {
            background: #ff6a38;
            & *{
                color: #ffffff;
            }
        }
    }
}