#addon_cp_change_inv i.exicon-box,
#addon_cp_change_inv i.exicon-box-blue,
#addon_cp_change_invinstalled i.exicon-box,
#addon_cp_change_invinstalled i.exicon-box-blue {
	background: url(../../../media/images/addons/cp_change_inv/cart-power-addon__icon.png) center 0 no-repeat;
	margin: 0;
	width: 36px;
	height: 36px;
}
#addon_cp_change_inv.cm-row-status-n i.exicon-box,
#addon_cp_change_inv.cm-row-status-n i.exicon-box-blue,
#addon_cp_change_invinstalled.cm-row-status-n i.exicon-box,
#addon_cp_change_invinstalled.cm-row-status-n i.exicon-box-blue {
	margin: 0;
	background-position: center -44px;
}