.cp-color-red {
    color: red;
}

.cp-color-green {
    color: green;
}

.object-selector.cp-phrases-selector-wrap {
    width: 100%;

    .select2-container {
        width: 100% !important;
    }

    .select2-search__field {
        width: 100% !important;
    }
}