 .cp-warehouse-amount-filter{
        width: 82px !important;
        height: 48px !important;
        background: #fff;
        border-radius: 3px;
        box-sizing: border-box;
}
.cp-warehouse-amount-filter .cm-increase, .cp-warehouse-amount-filter .cm-decrease{
    background: transparent !important;
    color: rgba(0,0,0,0.4) !important;
    width: 50px !important;
    height: 48px !important;
    min-width: 22px !important;
    min-height: 48px !important;
    line-height: 48px !important;
    border-radius: 0 !important;
}

.cp-warehouse-amount-filter .cm-increase:hover {
    background: transparent;
    color: #000 !important;
}
.cp-warehouse-amount-filter .cm-decrease:hover {
    background: transparent;
    color: #000 !important;
}