.live-search-loader-wrap {
    display: inline-block;
    position: absolute;
    right: 90px;
    top: 0;
    z-index: 400;
    width: 54px;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        height: 26px;
        width: auto;
    }
}

.live-search-box {
    display: block;
    position: absolute;
    left: 0;
    top: 64px;
    z-index: 200;
    outline: 0;
    background-color: #fff;
    background-image: none;
    box-shadow: none;
    min-width: 400px;
    max-width: none;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 3px;

    -o-box-sizing: border-box;
    -ie-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    width: 142%;
    font-size: 13px;
    @media(max-width: 1240px) and (min-width: 768px) {
        min-width: 380px;
    }
    
    .live-products {
        .delim-products {
            border-color:#d9d9d9;
            margin: 0px 15px;
        }
    }

    .cp-top-border {
        padding-top: 10px;
        border-top: 1px solid #dce3ea;
    }
    
    .live-search-content {
        overflow-y: auto;
        position: relative;
        scrollbar-color: darken(@base, 34%);
        scrollbar-width: thin;
        
        @media(max-width: 767px) {
            max-height: 400px !important;
        }
        
        &::-webkit-scrollbar {
            width: 7px;
            height: 8px;
            background-color: #f0f0f0;
        }
        
        &::-webkit-scrollbar-thumb {
            background: #cdcdcd;
        }
    }

    a {
        color: #434343;

        &:hover {
            color: #434343;
        }
    }

    .ty-no-items {
        margin-bottom: 0;
    }

    .live-search-header {
        height: 24px;
    }

    .live-search-loader-wrap {
        text-align: center;
        margin-top: 2px;
    }
    
    .live-product-price-wrap {
        margin-right: 30px;
    }
    
    .live-product-list-price, .live-product-price {
        font-size: 14px;
    }

    .cp-taxed-price {
        font-weight: normal;
        font-size: 12px;
    }

    .cp-ls-icon-close-wrap {
        position: absolute;
        right: 2px;
        top: 2px;
        font-size: 16px;
        color: #63676b;
        cursor: pointer;
    }

    .cp-ls-no-items {
        color: fade(@font, 40%);
        background-color: #ffffff;
    }

    .cp-ls-icon-close-wrap:hover {
        color: #3a3c3e;
    }

    .cp-category-label-wrap {
        position: absolute;
        right: 15px;
        
        @media(max-width: 767px) {
            right: auto;
            left: 15px;
            bottom: 15px;
        }

        .cp-category-label {
            padding: 2px 8px;
            font-size: 10px;
            color: white;
            font-weight: 600;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 85px;
            white-space: nowrap;
        }
    }

    .live-categories  {
        margin-bottom: 5px;
    }
    
    .cp-ls-control {
        font-size: 18px;
    }

    .cp-ls-section-li {
        padding: 5px 15px;

        a {
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }

    .live-item-li {
        position: relative;
        padding: 0 0 40px 30px;
        display: inline-block;
        width: 33%;
        box-sizing: border-box;
        vertical-align: top;
        &:hover {
            .product-title {
                text-decoration: underline;
            }
        }
    }
    .live-info-container {
        margin-left: 0 !important;
    }
    .product-title {
        font-weight: bold;
        font-size: 16px;
        line-height: 22px;
        display: block;
        margin-bottom: 6px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        text-transform: none;
    }
    .live-products {
        box-sizing: border-box;
    }

    .cp-ls-header {
        font-weight: bold;
        font-size: 20px;
        line-height: 27px;
        padding: 20px 30px 40px;
        background: none;
        text-align: left;
        color: @font;
    }

    .cp-ls-header-total {
        text-transform: lowercase;
        float: right;
        color: fade(@font, 40%);
        font-weight: normal;
        font-size: 14px;
    }

    .cp-ls-section-li:hover,
    .live-item-li:hover {
        background-color: #f3f3f3;
    }

    .cp-ls-section-li a,
    .live-item-li a {
        font-size: 12px;
        text-decoration: none;
    }

    .ty-btn {
        text-align: center;
    }

    .live-image-container {
        margin-right: 10px;
        display: block;
        float: left;
    }

    .live-info-container {
        display: block;
        margin-left: 60px;
    }

    .live-product-name {
        font-size: 14px;
        line-height: 19px;
        
       &-wrap {
            margin-right: 0 !important;
            overflow: hidden;
            text-overflow: ellipsis;
            
            @media(max-width: 767px) {
                margin-right: 0px;
            }
        } 
    }
    .live-product-price {
        font-weight: normal;
        font-size: 14px;
        line-height: 19px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
    }

    .live-product-name {
        font-weight: normal;
        font-size: 14px;
        line-height: 19px;
        color: fade(@font, 40%) !important;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
    }
    
    .live-product-code {
        font-size: 11px;
    }
    
    .live-suggestion-li,
    .live-product-name,
    .live-product-code,
    .cp-ls-section-li {
        .live-match-higthlight {
            font-weight: bold;
        }
    }

    .live-product-list-price {
        text-decoration: line-through;
    }

    .live-group-category {
        padding: 5px 10px;
    }

    .live-bottom-buttons {
        margin: 10px;

        .cp-ls-view-all,
        .cp-ls-load-more {
            display: inline-block;
            width: 100%;
            padding: 10px 5px;
            border: none;
            font-size: 14px;
            line-height: 19px;
            text-align: center;
            //text-transform: uppercase;
            color: #26323E;
            box-sizing: border-box;
            border-radius: 3px;
        }

        .cp-ls-view-all:hover {
            background-color: #f3f3f3;
        }

        .cp-ls-load-more {
            margin-left: 0;
            color: @font !important;
            background: #26323E;
        }

        .cp-ls-load-more:hover {
            background: #192129;
        }

        .cp-ls-full {
            width: 100%;
            margin: 0;
        }
    }

    .live-search-box > ul > li > a {
        text-decoration: none;
        display: block;
        white-space: nowrap;
        vertical-align: top;
    }

    .cp-live-search-buttons {
        position: absolute;
        right: 8px;
        bottom: 12px;
        
        @media(max-width: 767px) {
            margin-top: 5px;
            text-align: right;
            position: static;
        }
    }

    .live-item-container {
        cursor: pointer;
    }

    .cp-live-search-suggestion-count {
        display: block;
        float: right;
    }

    // add to cart button
    .cp-live-search-buttons a {
        display: inline-block;
        background: none;
        color: #808080;
        font-size: 22px;
        padding: 0px;
        margin: 0px;
        margin-left: 2px;
        box-shadow: none;

        i {
            margin: 0px;
            padding-right: 2px;
        }
    }

    .cp-live-search-buttons a:hover {
        color: darken(@primary_button, 15%);
    }
}
.cp-ls__best-offer {
    display: flex;
    padding: 21px 30px 29px;
    border-bottom: 1px solid fade(@font, 10%);
    &:hover {
        .cp-ls__best-offer_item-name {
            text-decoration: underline;
        }
    }
}
.cp-ls__best-offer_image {
    margin-right: 30px;
    img {
        border-radius: 3px;
    }
}
.cp-ls__best-offer_item-name {
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;
    color: @font;
    margin-bottom: 10px;
    .live-product-name {
        display: inline-block;
        vertical-align: top;
        padding-left: 20px;
        font-weight: normal;
        font-size: 14px;
        line-height: 19px;
        color: fade(@font, 40%);
    }
}
.cp-ls__best-offer_item-data {
    margin-bottom: 6px;
    &:last-child {
        margin-bottom: 0;
    }
}
.cp-ls__best-offer_item-data_val {
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    color: @font;
}
.cp-ls__best-offer_item-data_label {
    font-size: 14px;
    line-height: 19px;
    color: fade(@font, 40%);
    display: inline-block;
    width: 90px;
    vertical-align: top;
}
#live_search_products {
    padding-right: 30px;
}
@media (max-width: 960px) and (min-width: 768px) {
    .live-search-box .live-item-li {
        width: 49%;
    }
}
@media (max-width: 767px) {
    .live-search-box {
        margin-left: 0;
        width: 100%;
        min-width: 280px;
        max-width: 100%;

        .live-bottom-buttons {
            .cp-ls-view-all,
            .cp-ls-load-more {
                margin: 5px 0 0;
                display: block;
                width: auto;
            }
        }
    }
    .cp-ls__best-offer_item-name {
        font-size: 16px;
        line-height: 22px;
        display: flex;
        margin-bottom: 8px;
        flex-direction: column-reverse;
        .live-product-name {
            padding-left: 0;
            font-size: 13px;
            line-height: 18px;
        }
    }
    .cp-ls__best-offer {
        padding: 30px 10px 25px;
        border-bottom: none;
    }
    .cp-ls__best-offer_item-data_label {
        font-size: 13px;
        line-height: 18px;
    }
    .cp-ls__best-offer_item-data_val {
        font-size: 13px;
        line-height: 18px;
    }
    .cp-ls__best-offer_item-data {
        margin-bottom: 2px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .live-search-box .cp-ls-header {
        padding: 20px 0 25px;
    }
    .live-search-box .live-products {
        padding: 0 10px;
    }
    .live-search-box .live-item-li {
        padding: 15px 0;
        width: 100%;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        &:last-child {
            border-bottom: none;
        }
    }
    .live-search-box .live-search-content {
        max-height: 535px !important;
    }
    #live_search_products {
        padding: 0;
    }
}
.cp-np__best-offer-label {
    margin-bottom: 10px;
}
