#addon_cp_confirm_order i.exicon-box,
#addon_cp_confirm_order i.exicon-box-blue,
#addon_cp_confirm_orderinstalled i.exicon-box,
#addon_cp_confirm_orderinstalled i.exicon-box-blue {
	background: url(../../../media/images/addons/cp_confirm_order/cart-power-addon__icon.png) center 0 no-repeat;
	margin: 0;
	width: 36px;
	height: 36px;
}
#addon_cp_confirm_order.cm-row-status-n i.exicon-box,
#addon_cp_confirm_order.cm-row-status-n i.exicon-box-blue,
#addon_cp_confirm_orderinstalled.cm-row-status-n i.exicon-box,
#addon_cp_confirm_orderinstalled.cm-row-status-n i.exicon-box-blue {
	margin: 0;
	background-position: center -44px;
}